---
name: Scraper does not work
about: One or more scrapers don't load all details.
title: ''
labels: scraper
assignees: ''

---

**Scrapers that don't work:**

 - [ ] IMDb
 - [ ] TMDb
 - [ ] TmdbConcert
 - [ ] TvTunes
 - [ ] AEBN
 - [ ] AdultDvDEmpire
 - [ ] HotMovies
 - [ ] VideoBuster

**Details which are wrong / not loaded:**
Add a list of information that is not loaded correctly.

**MediaElch Version:**
 - [ ] 2.8.19-dev (nightly)
 - [ ] 2.8.18 stable

**Operating System:**
 - [ ] Windows
 - [ ] macOS
 - [ ] Linux (distribution: ___)

**Additional context:**
Add any other context about the problem here.
